jsel=11/(2*11111)
=0.00049500495

----------------------------------------------------------------------------------
| Id  | Operation          | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |             |    11 |    66 |     8  (13)| 00:00:01 |
|   1 |  NESTED LOOPS      |             |    11 |    66 |     8  (13)| 00:00:01 |
|   2 |   TABLE ACCESS FULL| F           | 11111 | 33333 |     7   (0)| 00:00:01 |
|*  3 |   INDEX UNIQUE SCAN| SYS_C008373 |     1 |     3 |     0   (0)| 00:00:01 |
----------------------------------------------------------------------------------

Join Card:  11.000000 = outer (11111.000000) * inner (2.000000) * sel (4.9500e-04)
Join Card - Rounded: 11 Computed: 11.000000


    AND      (f.id IN (0, 10000));
----------------------------------------------------------------------------------
| Id  | Operation          | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |             |  5000 | 30000 |     8  (13)| 00:00:01 |
|   1 |  NESTED LOOPS      |             |  5000 | 30000 |     8  (13)| 00:00:01 |
|*  2 |   TABLE ACCESS FULL| F           | 10000 | 30000 |     7   (0)| 00:00:01 |
|*  3 |   INDEX UNIQUE SCAN| SYS_C008373 |     1 |     3 |     0   (0)| 00:00:01 |
----------------------------------------------------------------------------------

Join Card:  5000.000000 = outer (10000.000000) * inner (1.000000) * sel (0.500000)
Join Card - Rounded: 5000 Computed: 5000.000000

0,1000->

